# This file contains common pin mappings for the BIGTREETECH HermitCrab
# Canbus board. To use this config, the firmware should be compiled for the
# STM32F072 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB8/PB9)".
# The "HermitCrab" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu HermitCrab]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 9836f0f6abfe

[temperature_sensor Hermit_Crab]
sensor_type: temperature_mcu
sensor_mcu: HermitCrab
gcode_id: MCU_HC
min_temp: 0
max_temp: 100

[adxl345]
cs_pin: HermitCrab: PB12
spi_bus: spi2
axes_map: y,z,-x

[resonance_tester]
accel_chip: adxl345
probe_points:
    117.5, 117.5, 20  # an example[resonance_tester]

[extruder]
max_extrude_only_distance: 500.0
step_pin: HermitCrab: PA6
dir_pin: !HermitCrab: PA7
enable_pin: !HermitCrab: PA5
microsteps: 16
rotation_distance: 4.544
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.02625
pressure_advance_smooth_time: 0.02
heater_pin: HermitCrab: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: HermitCrab: PA1
control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 320

[tmc2209 extruder]
uart_pin: HermitCrab: PB0
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[fan]
pin: HermitCrab: PA3

[heater_fan hotend_fan]
pin: HermitCrab: PA4
heater: extruder
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#    If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[neopixel hotend_rgb]
pin: HermitCrab:PA8
chain_count: 2
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

[bltouch]
sensor_pin: ^HermitCrab:PB2
control_pin: HermitCrab:PB1
speed: 7
pin_move_time: 0.675
sample_retract_dist: 5
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
x_offset: 28
y_offset: 0
#z_offset: 2.34
samples: 3
samples_tolerance: 0.0075
samples_tolerance_retries: 6

#[filament_switch_sensor switch_sensor]
#switch_pin: HermitCrab:PA10

#[filament_motion_sensor motion_sensor]
#switch_pin: ^HermitCrab:PA9