[include HermitCrab_Canbus_pins.cfg]

[mcu]
serial: /dev/ttyAMA0
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_130046000850305538333620-if00
restart_method=command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 10000
max_z_velocity: 5
max_z_accel: 100


[temperature_sensor Spider]
sensor_type: temperature_mcu
sensor_mcu: mcu
gcode_id: MCU_SP
min_temp: 0
max_temp: 100

[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB14
position_endstop: 240
position_max: 240
homing_speed: 60

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 0.7
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB13
position_endstop: 225
position_max: 225
homing_speed: 60

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
microsteps: 16
rotation_distance: 8 # Use 4 for Ender5 versions after late 2019
endstop_pin: probe:z_virtual_endstop 
#position_endstop: 0.0
position_max: 300
position_min: -10
homing_speed: 60

[tmc2209 stepper_z]
uart_pin: PD10
uart_address: 0
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
#max_extrude_only_distance: 500.0
#rotation_distance: 4.544
#full_steps_per_rotation: 200
#step_pin: PD5
#dir_pin: !PD6
#enable_pin: !PD4
#microsteps: 16
#max_extrude_only_distance: 500
#max_extrude_only_velocity: 120
#max_extrude_only_accel: 800
#pressure_advance: 0.0552 
#pressure_advance_smooth_time: 0.02
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PB15
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PC0
control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
#min_temp: 0
#max_temp: 320

#[tmc2209 extruder]
#uart_pin: PD7
#interpolate: false
#run_current: 0.8
#hold_current: 0.1
#sense_resistor: 0.110
#stealthchop_threshold: 0

[heater_bed]
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

#[heater_fan hotend_fan]
##    Hotend Fan - FAN0 Connector
#pin: PB0 # Spider v1.x
#pin: PA13 # Spider v2.x
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
##    If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#[fan]
##    Print Cooling Fan - FAN1 Connector
#pin: PB1 # Spider v1.x
#pin: PA14 # Spider v2.x
#max_power: 1.0
#kick_start_time: 0.5
##    Depending on your fan, you may need to increase this value
##    if your fan will not start. Can change cycle_time (increase)
##    if your fan is not able to slow down effectively
#off_below: 0.10

[safe_z_home]
home_xy_position: 117.5, 117.5 # Change coordinates to the center of your print bed
speed: 50
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 40.5, 25
mesh_max: 205, 205
probe_count: 7,7
fade_start: 1
fade_end: 10
mesh_pps: 0,0
algorithm: bicubic
bicubic_tension: .2
relative_reference_index: 24
split_delta_z: 0.01

[screws_tilt_adjust]
screw1: 5,30
screw1_name: front left screw
screw2: 169.5,30
screw2_name: front right screw
screw3: 169.5,210
screw3_name: rear right screw
screw4: 5,210
screw4_name: rear left screw
horizontal_move_z: 5
speed: 50
screw_thread: CW-M4

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_arcs]

#####################################################################
#   Displays
#####################################################################


[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0.7 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0.7 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0.7 INDEX=3 

#--------------------------------------------------------------------

[neopixel my_neopixel]
pin: PD3
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.7
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0. 

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(220) %}      #edit to your park position
    {% set y = params.Y|default(220) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC0, EXP1_2=PC2,
    EXP1_3=PH0, EXP1_4=PH1,
    EXP1_5=PA1, EXP1_6=PA3,    # Slot in the socket on this side
    EXP1_7=PA5, EXP1_8=PA7,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB3, EXP2_2=PB1,
    EXP2_3=PC6, EXP2_4=PB0,
    EXP2_5=PC4, EXP2_6=PB2,    # Slot in the socket on this side
    EXP2_7=PL0, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V> # or PG0 via jumper

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 21.396
#*# pid_ki = 1.169
#*# pid_kd = 97.887
#*#
#*# [bltouch]
#*# z_offset = 1.161
#*#
#*# [bed_mesh PETG]
#*# version = 1
#*# points =
#*# 	0.081667, 0.026667, 0.043333, 0.050000, 0.029167, 0.052500, 0.027500
#*# 	0.061667, 0.005833, 0.026667, 0.032500, 0.011667, 0.046667, 0.022500
#*# 	0.050000, 0.001667, 0.019167, 0.030000, -0.001667, 0.038333, 0.010000
#*# 	0.029167, -0.029167, -0.004167, 0.000000, -0.021667, 0.015833, -0.000833
#*# 	0.051667, -0.000000, 0.020000, 0.026667, -0.000000, 0.039167, 0.018333
#*# 	0.076667, 0.005833, 0.014167, 0.013333, -0.005000, 0.043333, 0.015833
#*# 	0.099167, 0.035833, 0.043333, 0.049167, 0.024167, 0.062500, 0.038333
#*# tension = 0.2
#*# min_x = 40.5
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 0
#*# min_y = 25.0
#*# x_count = 7
#*# max_y = 205.0
#*# mesh_x_pps = 0
#*# max_x = 204.96
#*#
#*# [stepper_z]
#*# position_endstop = -0.725
#*#
#*# [bed_mesh PLA]
#*# version = 1
#*# points =
#*# 	0.067500, 0.039167, 0.027500, 0.032500, 0.047500, 0.067500, 0.091667
#*# 	0.069167, 0.033333, 0.026667, 0.022500, 0.042500, 0.070000, 0.085000
#*# 	0.064167, 0.030833, 0.020833, 0.013333, 0.009167, 0.052500, 0.086667
#*# 	0.046667, 0.019167, 0.010833, 0.000000, -0.002500, 0.041667, 0.072500
#*# 	0.063333, 0.025833, 0.016667, 0.008333, 0.012500, 0.050833, 0.090833
#*# 	0.066667, 0.021667, 0.010833, -0.010833, 0.000833, 0.048333, 0.079167
#*# 	0.077500, 0.030833, 0.012500, 0.004167, -0.007500, 0.049167, 0.081667
#*# tension = 0.2
#*# mesh_x_pps = 0
#*# algo = bicubic
#*# min_x = 40.5
#*# min_y = 25.0
#*# y_count = 7
#*# mesh_y_pps = 0
#*# x_count = 7
#*# max_x = 204.96
#*# max_y = 205.0
#*#
#*# [bed_mesh PCCF]
#*# version = 1
#*# points =
#*# 	-0.003333, 0.000000, -0.008333, -0.001667, -0.025000, -0.013333, -0.026667
#*# 	0.018333, 0.012500, 0.005000, 0.006667, -0.004167, 0.011667, 0.011667
#*# 	0.029167, 0.027500, 0.020000, 0.016667, 0.008333, 0.025833, 0.030000
#*# 	0.024167, 0.012500, 0.010833, 0.000000, -0.007500, 0.010000, 0.019167
#*# 	0.035833, 0.020833, 0.015833, 0.014167, 0.007500, 0.015833, 0.029167
#*# 	0.034167, 0.004167, -0.005000, -0.022500, -0.021667, 0.000833, 0.008333
#*# 	0.013333, -0.008333, -0.024167, -0.026667, -0.041667, -0.015000, -0.010000
#*# tension = 0.2
#*# min_x = 40.5
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 0
#*# min_y = 25.0
#*# x_count = 7
#*# max_y = 205.0
#*# mesh_x_pps = 0
#*# max_x = 204.96
#*#
#*# [bed_mesh ABS]
#*# version = 1
#*# points =
#*# 	-0.026667, -0.007500, 0.012500, -0.001667, 0.021667, -0.024167, -0.013333
#*# 	-0.022500, 0.006667, 0.017500, 0.003333, 0.029167, 0.005833, 0.015833
#*# 	-0.017500, 0.012500, 0.030833, 0.018333, 0.036667, 0.014167, 0.031667
#*# 	-0.032500, -0.010000, 0.012500, 0.000000, 0.021667, -0.004167, 0.030833
#*# 	-0.014167, 0.012500, 0.034167, 0.024167, 0.049167, 0.021667, 0.048333
#*# 	-0.008333, 0.008333, 0.016667, -0.004167, 0.022500, 0.010000, 0.039167
#*# 	-0.005833, 0.003333, 0.023333, 0.005000, 0.031667, 0.011667, 0.033333
#*# tension = 0.2
#*# min_x = 40.5
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 0
#*# min_y = 25.0
#*# x_count = 7
#*# max_y = 205.0
#*# mesh_x_pps = 0
#*# max_x = 204.96
#*#
#*# [bed_mesh PETG_ROUGH]
#*# version = 1
#*# points =
#*# 	-0.010000, -0.006667, 0.004167, -0.004167, 0.037500, -0.017500, 0.010000
#*# 	-0.002500, -0.020000, 0.005833, -0.010833, 0.028333, 0.005833, 0.045000
#*# 	-0.025000, -0.015833, 0.011667, 0.007500, 0.058333, 0.024167, 0.040000
#*# 	-0.045000, -0.018333, 0.005833, 0.000000, 0.020833, 0.008333, 0.042500
#*# 	-0.008333, 0.012500, -0.001667, 0.023333, 0.032500, -0.001667, 0.048333
#*# 	-0.002500, -0.014167, -0.015000, -0.044167, 0.001667, 0.003333, 0.020000
#*# 	-0.018333, -0.019167, -0.030833, -0.028333, -0.004167, -0.003333, 0.033333
#*# tension = 0.2
#*# mesh_x_pps = 0
#*# algo = bicubic
#*# min_x = 40.5
#*# min_y = 25.0
#*# y_count = 7
#*# mesh_y_pps = 0
#*# x_count = 7
#*# max_x = 204.96
#*# max_y = 205.0
#*#
#*# [bed_mesh PCCF_ROUGH]
#*# version = 1
#*# points =
#*# 	-0.070833, -0.056667, -0.034167, -0.062500, -0.035833, -0.063333, -0.072500
#*# 	-0.030000, -0.034167, 0.007500, -0.013333, 0.007500, -0.020833, -0.017500
#*# 	-0.025000, -0.025833, 0.005000, 0.016667, 0.022500, 0.025000, -0.017500
#*# 	-0.027500, -0.001667, 0.017500, 0.000000, 0.007500, 0.005000, -0.017500
#*# 	-0.028333, -0.001667, 0.035000, 0.022500, 0.035000, 0.007500, 0.010000
#*# 	-0.022500, -0.022500, -0.010833, -0.027500, 0.013333, 0.026667, 0.004167
#*# 	-0.035833, -0.033333, -0.025000, -0.026667, -0.005833, -0.020833, -0.030000
#*# tension = 0.2
#*# min_x = 40.5
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 0
#*# min_y = 25.0
#*# x_count = 7
#*# max_y = 205.0
#*# mesh_x_pps = 0
#*# max_x = 204.96
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 57.8
#*# shaper_type_y = ei
#*# shaper_freq_y = 51.4
